

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Helen">
  <meta name="keywords" content="">
  
    <meta name="description" content="国务院关于实施健康中国行动的意见国发〔2019〕13号 各省、自治区、直辖市人民政府，国务院各部委、各直属机构: 人民健康是民族昌盛和国家富强的重要标志，预防是最经济最有效的健康策略。党中央、国务院发布《“健康中国2030”规划纲要》，提出了健康中国建设的目标和任务。党的十九大作出实施健康中国战略的重大决策部署，强调坚持预防为主，倡导健康文明生活方式，预防控制重大疾病。为加快推动从以治病为中心转变">
<meta property="og:type" content="article">
<meta property="og:title" content="《国务院关于实施健康中国行动的意见》">
<meta property="og:url" content="https://aaadrift.github.io/2023/10/12/%E5%81%A5%E5%BA%B7%E4%B8%AD%E5%9B%BD%E6%84%8F%E8%A7%81%E5%8E%9F%E6%96%87/index.html">
<meta property="og:site_name" content="Hello145">
<meta property="og:description" content="国务院关于实施健康中国行动的意见国发〔2019〕13号 各省、自治区、直辖市人民政府，国务院各部委、各直属机构: 人民健康是民族昌盛和国家富强的重要标志，预防是最经济最有效的健康策略。党中央、国务院发布《“健康中国2030”规划纲要》，提出了健康中国建设的目标和任务。党的十九大作出实施健康中国战略的重大决策部署，强调坚持预防为主，倡导健康文明生活方式，预防控制重大疾病。为加快推动从以治病为中心转变">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-12T02:55:17.000Z">
<meta property="article:modified_time" content="2024-03-01T17:01:13.402Z">
<meta property="article:author" content="Helen">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>《国务院关于实施健康中国行动的意见》 - Hello145</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aaadrift.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>电院2261团支部</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" style="font-size: 11px;" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" style="font-size: 11px;" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" style="font-size: 11px;" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/brief/" style="font-size: 11px;" target="_self">
                <i class="iconfont icon-map"></i>
                <span>“十四五”规划简介</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/health/" style="font-size: 11px;" target="_self">
                <i class="iconfont icon-apple-fill"></i>
                <span>健康中国</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech/" style="font-size: 11px;" target="_self">
                <i class="iconfont icon-exp-fill"></i>
                <span>科技自立自强</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/green/" style="font-size: 11px;" target="_self">
                <i class="iconfont icon-plan"></i>
                <span>绿色转型</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rural/" style="font-size: 11px;" target="_self">
                <i class="iconfont icon-top"></i>
                <span>乡村振兴</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/proposal/" style="font-size: 11px;" target="_self">
                <i class="iconfont icon-cliplist"></i>
                <span>提案</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《国务院关于实施健康中国行动的意见》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-12 10:55" pubdate>
          2023年10月12日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《国务院关于实施健康中国行动的意见》</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="国务院关于实施健康中国行动的意见"><a href="#国务院关于实施健康中国行动的意见" class="headerlink" title="国务院关于实施健康中国行动的意见"></a>国务院关于实施健康中国行动的意见</h2><p>国发〔2019〕13号</p>
<p>各省、自治区、直辖市人民政府，国务院各部委、各直属机构:</p>
<p>人民健康是民族昌盛和国家富强的重要标志，预防是最经济最有效的健康策略。党中央、国务院发布《“健康中国2030”规划纲要》，提出了健康中国建设的目标和任务。党的十九大作出实施健康中国战略的重大决策部署，强调坚持预防为主，倡导健康文明生活方式，预防控制重大疾病。为加快推动从以治病为中心转变为以人民健康为中心，动员全社会落实预防为主方针，实施健康中国行动，提高全民健康水平，现提出以下意见。</p>
<h3 id="一、行动背景"><a href="#一、行动背景" class="headerlink" title="一、行动背景"></a>一、行动背景</h3><p>新中国成立后特别是改革开放以来，我国卫生健康事业获得了长足发展，居民主要健康指标总体优于中高收入国家平均水平。随着工业化、城镇化、人口老龄化进程加快，我国居民生产生活方式和疾病谱不断发生变化。心脑血管疾病、癌症、慢性呼吸系统疾病、糖尿病等慢性非传染性疾病导致的死亡人数占总死亡人数的88%，导致的疾病负担占疾病总负担的70%以上。居民健康知识知晓率偏低，吸烟、过量饮酒、缺乏锻炼、不合理膳食等不健康生活方式比较普遍，由此引起的疾病问题日益突出。肝炎、结核病、艾滋病等重大传染病防控形势仍然严峻，精神卫生、职业健康、地方病等方面问题不容忽视。</p>
<p>为坚持预防为主，把预防摆在更加突出的位置，积极有效应对当前突出健康问题，必须关口前移，采取有效干预措施，细化落实《“健康中国2030”规划纲要》对普及健康生活、优化健康服务、建设健康环境等部署，聚焦当前和今后一段时期内影响人民健康的重大疾病和突出问题，实施疾病预防和健康促进的中长期行动，健全全社会落实预防为主的制度体系，持之以恒加以推进，努力使群众不生病、少生病，提高生活质量。</p>
<h3 id="二、总体要求"><a href="#二、总体要求" class="headerlink" title="二、总体要求"></a>二、总体要求</h3><p>（一）指导思想。</p>
<p>以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中全会精神，坚持以人民为中心的发展思想，坚持改革创新，贯彻新时代卫生与健康工作方针，强化政府、社会、个人责任，加快推动卫生健康工作理念、服务方式从以治病为中心转变为以人民健康为中心，建立健全健康教育体系，普及健康知识，引导群众建立正确健康观，加强早期干预，形成有利于健康的生活方式、生态环境和社会环境，延长健康寿命，为全方位全周期保障人民健康、建设健康中国奠定坚实基础。</p>
<p>（二）基本原则。</p>
<p>普及知识、提升素养。把提升健康素养作为增进全民健康的前提，根据不同人群特点有针对性地加强健康教育与促进，让健康知识、行为和技能成为全民普遍具备的素质和能力，实现健康素养人人有。</p>
<p>自主自律、健康生活。倡导每个人是自己健康第一责任人的理念，激发居民热爱健康、追求健康的热情，养成符合自身和家庭特点的健康生活方式，合理膳食、科学运动、戒烟限酒、心理平衡，实现健康生活少生病。</p>
<p>早期干预、完善服务。对主要健康问题及影响因素尽早采取有效干预措施，完善防治策略，推动健康服务供给侧结构性改革，提供系统连续的预防、治疗、康复、健康促进一体化服务，加强医疗保障政策与健康服务的衔接，实现早诊早治早康复。</p>
<p>全民参与、共建共享。强化跨部门协作，鼓励和引导单位、社区（村）、家庭和个人行动起来，形成政府积极主导、社会广泛动员、人人尽责尽力的良好局面，实现健康中国行动齐参与。</p>
<p>（三）总体目标。</p>
<p>到2022年，健康促进政策体系基本建立，全民健康素养水平稳步提高，健康生活方式加快推广，重大慢性病发病率上升趋势得到遏制，重点传染病、严重精神障碍、地方病、职业病得到有效防控，致残和死亡风险逐步降低，重点人群健康状况显著改善。</p>
<p>到2030年，全民健康素养水平大幅提升，健康生活方式基本普及，居民主要健康影响因素得到有效控制，因重大慢性病导致的过早死亡率明显降低，人均健康预期寿命得到较大提高，居民主要健康指标水平进入高收入国家行列，健康公平基本实现。</p>
<h3 id="三、主要任务"><a href="#三、主要任务" class="headerlink" title="三、主要任务"></a>三、主要任务</h3><p>（一）全方位干预健康影响因素。</p>
<p>1.实施健康知识普及行动。维护健康需要掌握健康知识。面向家庭和个人普及预防疾病、早期发现、紧急救援、及时就医、合理用药等维护健康的知识与技能。建立并完善健康科普专家库和资源库，构建健康科普知识发布和传播机制。强化医疗卫生机构和医务人员开展健康促进与教育的激励约束。鼓励各级电台电视台和其他媒体开办优质健康科普节目。到2022年和2030年，全国居民健康素养水平分别不低于22%和30%。</p>
<p>2.实施合理膳食行动。合理膳食是健康的基础。针对一般人群、特定人群和家庭，聚焦食堂、餐厅等场所，加强营养和膳食指导。鼓励全社会参与减盐、减油、减糖，研究完善盐、油、糖包装标准。修订预包装食品营养标签通则，推进食品营养标准体系建设。实施贫困地区重点人群营养干预。到2022年和2030年，成人肥胖增长率持续减缓，5岁以下儿童生长迟缓率分别低于7%和5%。</p>
<p>3.实施全民健身行动。生命在于运动，运动需要科学。为不同人群提供针对性的运动健身方案或运动指导服务。努力打造百姓身边健身组织和“15分钟健身圈”。推进公共体育设施免费或低收费开放。推动形成体医结合的疾病管理和健康服务模式。把高校学生体质健康状况纳入对高校的考核评价。到2022年和2030年，城乡居民达到《国民体质测定标准》合格以上的人数比例分别不少于90.86%和92.17%，经常参加体育锻炼人数比例达到37%及以上和40%及以上。</p>
<p>4.实施控烟行动。吸烟严重危害人民健康。推动个人和家庭充分了解吸烟和二手烟暴露的严重危害。鼓励领导干部、医务人员和教师发挥控烟引领作用。把各级党政机关建设成无烟机关。研究利用税收、价格调节等综合手段，提高控烟成效。完善卷烟包装烟草危害警示内容和形式。到2022年和2030年，全面无烟法规保护的人口比例分别达到30%及以上和80%及以上。</p>
<p>5.实施心理健康促进行动。心理健康是健康的重要组成部分。通过心理健康教育、咨询、治疗、危机干预等方式，引导公众科学缓解压力，正确认识和应对常见精神障碍及心理行为问题。健全社会心理服务网络，加强心理健康人才培养。建立精神卫生综合管理机制，完善精神障碍社区康复服务。到2022年和2030年，居民心理健康素养水平提升到20%和30%，心理相关疾病发生的上升趋势减缓。</p>
<p>6.实施健康环境促进行动。良好的环境是健康的保障。向公众、家庭、单位（企业）普及环境与健康相关的防护和应对知识。推进大气、水、土壤污染防治。推进健康城市、健康村镇建设。建立环境与健康的调查、监测和风险评估制度。采取有效措施预防控制环境污染相关疾病、道路交通伤害、消费品质量安全事故等。到2022年和2030年，居民饮用水水质达标情况明显改善，并持续改善。</p>
<p>（二）维护全生命周期健康。</p>
<p>7.实施妇幼健康促进行动。孕产期和婴幼儿时期是生命的起点。针对婚前、孕前、孕期、儿童等阶段特点，积极引导家庭科学孕育和养育健康新生命，健全出生缺陷防治体系。加强儿童早期发展服务，完善婴幼儿照护服务和残疾儿童康复救助制度。促进生殖健康，推进农村妇女宫颈癌和乳腺癌检查。到2022年和2030年，婴儿死亡率分别控制在7.5‰及以下和5‰及以下，孕产妇死亡率分别下降到18&#x2F;10万及以下和12&#x2F;10万及以下。</p>
<p>8.实施中小学健康促进行动。中小学生处于成长发育的关键阶段。动员家庭、学校和社会共同维护中小学生身心健康。引导学生从小养成健康生活习惯，锻炼健康体魄，预防近视、肥胖等疾病。中小学校按规定开齐开足体育与健康课程。把学生体质健康状况纳入对学校的绩效考核，结合学生年龄特点，以多种方式对学生健康知识进行考试考查，将体育纳入高中学业水平测试。到2022年和2030年，国家学生体质健康标准达标优良率分别达到50%及以上和60%及以上，全国儿童青少年总体近视率力争每年降低0.5个百分点以上，新发近视率明显下降。</p>
<p>9.实施职业健康保护行动。劳动者依法享有职业健康保护的权利。针对不同职业人群，倡导健康工作方式，落实用人单位主体责任和政府监管责任，预防和控制职业病危害。完善职业病防治法规标准体系。鼓励用人单位开展职工健康管理。加强尘肺病等职业病救治保障。到2022年和2030年，接尘工龄不足5年的劳动者新发尘肺病报告例数占年度报告总例数的比例实现明显下降，并持续下降。</p>
<p>10.实施老年健康促进行动。老年人健康快乐是社会文明进步的重要标志。面向老年人普及膳食营养、体育锻炼、定期体检、健康管理、心理健康以及合理用药等知识。健全老年健康服务体系，完善居家和社区养老政策，推进医养结合，探索长期护理保险制度，打造老年宜居环境，实现健康老龄化。到2022年和2030年，65至74岁老年人失能发生率有所下降，65岁及以上人群老年期痴呆患病率增速下降。</p>
<p>（三）防控重大疾病。</p>
<p>11.实施心脑血管疾病防治行动。心脑血管疾病是我国居民第一位死亡原因。引导居民学习掌握心肺复苏等自救互救知识技能。对高危人群和患者开展生活方式指导。全面落实35岁以上人群首诊测血压制度，加强高血压、高血糖、血脂异常的规范管理。提高院前急救、静脉溶栓、动脉取栓等应急处置能力。到2022年和2030年，心脑血管疾病死亡率分别下降到209.7&#x2F;10万及以下和190.7&#x2F;10万及以下。</p>
<p>12.实施癌症防治行动。癌症严重影响人民健康。倡导积极预防癌症，推进早筛查、早诊断、早治疗，降低癌症发病率和死亡率，提高患者生存质量。有序扩大癌症筛查范围。推广应用常见癌症诊疗规范。提升中西部地区及基层癌症诊疗能力。加强癌症防治科技攻关。加快临床急需药物审评审批。到2022年和2030年，总体癌症5年生存率分别不低于43.3%和46.6%。</p>
<p>13.实施慢性呼吸系统疾病防治行动。慢性呼吸系统疾病严重影响患者生活质量。引导重点人群早期发现疾病，控制危险因素，预防疾病发生发展。探索高危人群首诊测量肺功能、40岁及以上人群体检检测肺功能。加强慢阻肺患者健康管理，提高基层医疗卫生机构肺功能检查能力。到2022年和2030年，70岁及以下人群慢性呼吸系统疾病死亡率下降到9&#x2F;10万及以下和8.1&#x2F;10万及以下。</p>
<p>14.实施糖尿病防治行动。我国是糖尿病患病率增长最快的国家之一。提示居民关注血糖水平，引导糖尿病前期人群科学降低发病风险，指导糖尿病患者加强健康管理，延迟或预防糖尿病的发生发展。加强对糖尿病患者和高危人群的健康管理，促进基层糖尿病及并发症筛查标准化和诊疗规范化。到2022年和2030年，糖尿病患者规范管理率分别达到60%及以上和70%及以上。</p>
<p>15.实施传染病及地方病防控行动。传染病和地方病是重大公共卫生问题。引导居民提高自我防范意识，讲究个人卫生，预防疾病。充分认识疫苗对预防疾病的重要作用。倡导高危人群在流感流行季节前接种流感疫苗。加强艾滋病、病毒性肝炎、结核病等重大传染病防控，努力控制和降低传染病流行水平。强化寄生虫病、饮水型燃煤型氟砷中毒、大骨节病、氟骨症等地方病防治，控制和消除重点地方病。到2022年和2030年，以乡（镇、街道）为单位，适龄儿童免疫规划疫苗接种率保持在90%以上。</p>
<h3 id="四、组织实施"><a href="#四、组织实施" class="headerlink" title="四、组织实施"></a>四、组织实施</h3><p>（一）加强组织领导。国家层面成立健康中国行动推进委员会，制定印发《健康中国行动（2019—2030年）》，细化上述15个专项行动的目标、指标、任务和职责分工，统筹指导各地区各相关部门加强协作，研究疾病的综合防治策略，做好监测考核。要根据医学进步和相关技术发展等情况，适时组织修订完善《健康中国行动（2019—2030年）》内容。各地区要结合实际健全领导推进工作机制，研究制定实施方案，逐项抓好任务落实。各相关部门要按照职责分工，将预防为主、防病在先融入各项政策举措中，研究具体政策措施，推动落实重点任务。</p>
<p>（二）动员各方广泛参与。凝聚全社会力量，形成健康促进的强大合力。鼓励个人和家庭积极参与健康中国行动，落实个人健康责任，养成健康生活方式。各单位特别是各学校、各社区（村）要充分挖掘和利用自身资源，积极开展健康细胞工程建设，创造健康支持性环境。鼓励企业研发生产符合健康需求的产品，增加健康产品供给，国有企业特别是中央企业要作出表率。鼓励社会捐资，依托社会力量依法成立健康中国行动基金会，形成资金来源多元化的保障机制。鼓励金融机构创新健康类产品和服务。卫生健康相关行业学会、协会和群团组织以及其他社会组织要充分发挥作用，指导、组织健康促进和健康科普工作。</p>
<p>（三）健全支撑体系。加强公共卫生体系建设和人才培养，提高疾病防治和应急处置能力。加强财政支持，强化资金统筹，优化资源配置，提高基本公共卫生服务项目、重大公共卫生服务项目资金使用的针对性和有效性。加强科技支撑，开展一批影响健康因素和疑难重症诊疗攻关重大课题研究，国家科技重大专项、重点研发计划要给予支持。完善相关法律法规体系，开展健康政策审查，保障各项任务落实和目标实现。强化信息支撑，推动部门和区域间共享健康相关信息。</p>
<p>（四）注重宣传引导。采取多种形式，强化舆论宣传，及时发布政策解读，回应社会关切。设立健康中国行动专题网站，大力宣传实施健康中国行动、促进全民健康的重大意义、目标任务和重大举措。编制群众喜闻乐见的解读材料和文艺作品，以有效方式引导群众了解和掌握必备健康知识，践行健康生活方式。加强科学引导和典型报道，增强社会的普遍认知，营造良好的社会氛围。</p>
<p>国务院</p>
<p>2019年6月24日</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%81%A5%E5%BA%B7%E4%B8%AD%E5%9B%BD%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/" class="category-chain-item">健康中国理论学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《国务院关于实施健康中国行动的意见》</div>
      <div>https://aaadrift.github.io/2023/10/12/健康中国意见原文/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Helen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/29/%E5%81%A5%E5%BA%B7%E4%B8%AD%E5%9B%BD%E6%84%8F%E8%A7%81/" title="国务院印发《国务院关于实施健康中国行动的意见》">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">国务院印发《国务院关于实施健康中国行动的意见》</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/07/%E3%80%8A%E6%96%B0%E6%97%B6%E4%BB%A3%E7%9A%84%E4%B8%AD%E5%9B%BD%E7%BB%BF%E8%89%B2%E5%8F%91%E5%B1%95%E3%80%8B%E7%99%BD%E7%9A%AE%E4%B9%A6/" title="《新时代的中国绿色发展》白皮书">
                        <span class="hidden-mobile">《新时代的中国绿色发展》白皮书</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    <!-- 
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
   -->
</div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>