

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Helen">
  <meta name="keywords" content="">
  
    <meta name="description" content="科技部 中央宣传部 中国科协关于印发《“十四五”国家科学技术普及发展规划》的通知国科发才〔2022〕212号 各省、自治区、直辖市及计划单列市、副省级城市科技厅（委、局）、党委宣传部、科协，新疆生产建设兵团科技局、党委宣传部、科协，中央、国务院有关部门、直属机构，中央军委科技委： 现将《“十四五”国家科学技术普及发展规划》印发给你们，请结合本地区、本部门实际，认真贯彻实施。 科技部中央宣传部 中国">
<meta property="og:type" content="article">
<meta property="og:title" content="《“十四五”国家科学技术普及发展规划》">
<meta property="og:url" content="https://aaadrift.github.io/2023/09/21/%E3%80%8A%E2%80%9C%E5%8D%81%E5%9B%9B%E4%BA%94%E2%80%9D%E5%9B%BD%E5%AE%B6%E7%A7%91%E5%AD%A6%E6%8A%80%E6%9C%AF%E6%99%AE%E5%8F%8A%E5%8F%91%E5%B1%95%E8%A7%84%E5%88%92%E3%80%8B/index.html">
<meta property="og:site_name" content="Hello145">
<meta property="og:description" content="科技部 中央宣传部 中国科协关于印发《“十四五”国家科学技术普及发展规划》的通知国科发才〔2022〕212号 各省、自治区、直辖市及计划单列市、副省级城市科技厅（委、局）、党委宣传部、科协，新疆生产建设兵团科技局、党委宣传部、科协，中央、国务院有关部门、直属机构，中央军委科技委： 现将《“十四五”国家科学技术普及发展规划》印发给你们，请结合本地区、本部门实际，认真贯彻实施。 科技部中央宣传部 中国">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-21T08:50:39.000Z">
<meta property="article:modified_time" content="2024-03-01T16:58:45.868Z">
<meta property="article:author" content="Helen">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>《“十四五”国家科学技术普及发展规划》 - Hello145</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aaadrift.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>电院2261团支部</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" style="font-size: 12px;" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" style="font-size: 12px;" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" style="font-size: 12px;" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/brief/" style="font-size: 12px;" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>“十四五”规划简介</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/health/" style="font-size: 12px;" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>健康中国</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech/" style="font-size: 12px;" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>科技自立自强</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/green/" style="font-size: 12px;" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>绿色转型</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rural/" style="font-size: 12px;" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>乡村振兴</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《“十四五”国家科学技术普及发展规划》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-21 16:50" pubdate>
          2023年9月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          76 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《“十四五”国家科学技术普及发展规划》</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="科技部-中央宣传部-中国科协关于印发《“十四五”国家科学技术普及发展规划》的通知"><a href="#科技部-中央宣传部-中国科协关于印发《“十四五”国家科学技术普及发展规划》的通知" class="headerlink" title="科技部 中央宣传部 中国科协关于印发《“十四五”国家科学技术普及发展规划》的通知"></a><strong>科技部 中央宣传部 中国科协关于印发《“十四五”国家科学技术普及发展规划》的通知</strong></h2><p>国科发才〔2022〕212号</p>
<p>各省、自治区、直辖市及计划单列市、副省级城市科技厅（委、局）、党委宣传部、科协，新疆生产建设兵团科技局、党委宣传部、科协，中央、国务院有关部门、直属机构，中央军委科技委：</p>
<p>现将《“十四五”国家科学技术普及发展规划》印发给你们，请结合本地区、本部门实际，认真贯彻实施。</p>
<p>科技部<br>中央宣传部 中国科协</p>
<p>2022年8月4日</p>
<p>（此件主动公开）</p>
<h2 id="“十四五”国家科学技术普及发展规划"><a href="#“十四五”国家科学技术普及发展规划" class="headerlink" title="“十四五”国家科学技术普及发展规划"></a><strong>“十四五”国家科学技术普及发展规划</strong></h2><p>习近平总书记强调，“科技创新、科学普及是实现创新发展的两翼，要把科学普及放在与科技创新同等重要的位置”。为深入贯彻落实习近平总书记关于科普工作的重要指示精神，落实党中央、国务院有关决策部署，推进新时代科普事业发展，依据《中华人民共和国科学技术普及法》《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》《全民科学素质行动规划纲要（2021—2035年）》，编制《“十四五”国家科学技术普及发展规划》，作为“十四五”科技创新领域专项规划之一，明确“十四五”时期国家科学技术普及发展的指导思想、主要目标、重要任务和保障措施。</p>
<h3 id="一、成效与需求"><a href="#一、成效与需求" class="headerlink" title="一、成效与需求"></a><strong>一、成效与需求</strong></h3><h4 id="（一）“十三五”期间科普工作成效显著。"><a href="#（一）“十三五”期间科普工作成效显著。" class="headerlink" title="（一）“十三五”期间科普工作成效显著。"></a>（一）“十三五”期间科普工作成效显著。</h4><p>“十三五”期间，党中央、国务院高度重视科学技术普及工作，中国特色科普理念不断提升并丰富发展，创新文化建设深入推进，我国科普事业取得新的显著成效。初步形成政府主导、社会参与、开放合作的协同工作体系，初步建立以《中华人民共和国科学技术普及法》为核心的政策法规体系；公民科学素质不断提升，“十三五”期末，具备科学素质的公民比例已达到10.56%，实现“十三五”科普规划确定的超过10%目标；科普经费投入稳定增长，2020年，全社会科普经费筹集额171.72亿元，比2015年增长21.6%，科普经费以政府投入为主，发挥了重要引领和支撑作用；科普场馆数量稳步增加，全国共有科技馆、科学技术类博物馆1525个，比2015年增加21.2%；以多媒体手段尤其是新媒体技术为支撑的科普传播更加广泛。全国共有科普网站2732个，科普类微博4834个，发文量200.82万篇，阅读量达到160.90亿次，科普类微信公众号9612个，发文量138.68万篇，阅读量达到28.04亿次。</p>
<p>我国的科普事业取得了长足发展，但是与党中央、国务院的要求及人民群众的需求相比还存在较大差距，主要表现在：部分地方党委政府对科普工作重要性认识不到位；科普组织体系和协调机制不健全，社会力量的作用发挥不够充分，科普工作的长效机制尚未完全建立；科普投入相对较低，科普基础设施较为薄弱，鼓励和支持社会力量投入科普的政策举措不足；对公众关注的热点科技问题、社会突发科技事件响应不足；科普工作的覆盖面、渗透度与影响力仍然有限，科普推动经济社会发展的作用不明显，科普绩效有待提高；科普工作手段有待进一步创新。</p>
<h4 id="（二）科普工作面临新需求。"><a href="#（二）科普工作面临新需求。" class="headerlink" title="（二）科普工作面临新需求。"></a>（二）科普工作面临新需求。</h4><p>当今世界正经历百年未有之大变局，新一轮科技革命和产业变革深入发展，我国转向高质量发展阶段。在新发展阶段、新发展理念、新发展格局下，科普工作应当坚持以人民为中心的发展思想，普及科学知识、弘扬科学精神、传播科学思想、倡导科学方法，在全社会大力营造崇尚科学和鼓励创新的风尚。要推动科普工作改革创新，持续提升科普能力，强化科普价值引领，牢牢把握科技解释权。要推动科学普及与科技创新协同发展，持续提升公民科学素质，为实现高水平科技自立自强厚植土壤、夯实根基。</p>
<h3 id="二、原则和目标"><a href="#二、原则和目标" class="headerlink" title="二、原则和目标"></a><strong>二、原则和目标</strong></h3><h4 id="（一）指导思想。"><a href="#（一）指导思想。" class="headerlink" title="（一）指导思想。"></a>（一）指导思想。</h4><p>以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大和十九届历次全会精神，深入贯彻落实习近平总书记关于科普工作的重要指示精神，坚持把科学普及放在与科技创新同等重要的位置，紧密围绕经济社会发展和人民群众需求，深入实施《中华人民共和国科学技术普及法》，积极推进《全民科学素质行动规划纲要（2021—2035年）》，坚持面向世界科技前沿、面向经济主战场、面向国家重大需求、面向人民生命健康，弘扬科学精神，普及科学技术知识，大力加强国家科普能力建设，共享科技创新成果，为建设世界科技强国提供强有力支撑，助力实现中华民族伟大复兴的中国梦。</p>
<h4 id="（二）基本原则。"><a href="#（二）基本原则。" class="headerlink" title="（二）基本原则。"></a>（二）基本原则。</h4><p>坚持党的领导。强化科普工作的价值引领，坚定维护党中央权威和集中统一领导，坚持党的基本理论、基本路线、基本方略，坚定正确政治方向，践行社会主义核心价值观。</p>
<p>坚持使命导向。服务国家发展大局，着力弘扬科学精神、提升公民科学素质，引导科普工作聚焦“四个面向”和高水平科技自立自强，构建创新发展的重要一翼，以科普高质量发展更好服务和融入新发展格局。</p>
<p>坚持改革创新。深入推进科普理念创新、内容创新、手段创新和机制创新，深化科普供给侧、需求侧改革，畅通科普渠道，健全科普工作体制机制，激发全社会开展科普的活力，全面推动科普工作现代化。</p>
<p>坚持全面融合。加强系统谋划和顶层设计，完善科普法律法规政策体系，推动科普工作与科技创新、经济社会发展和国家安全各环节紧密融合，形成全社会共同推动、各部门协同联动的科普事业发展新格局，全面发挥科普的基础支撑作用。</p>
<h4 id="（三）主要目标。"><a href="#（三）主要目标。" class="headerlink" title="（三）主要目标。"></a>（三）主要目标。</h4><p>“十四五”科普发展的总体目标是：科普在贯彻落实创新驱动发展战略、推动科技创新发展过程中的作用显著提升，科普法规、政策、工作体系更加健全，全社会共同推动科普的氛围加快形成，科普公共服务覆盖率和科研人员科普参与率不断提高，我国公民具备科学素质的比例显著提升。</p>
<p>到2025年，公民具备科学素质的比例超过15%；多元化科普投入机制基本形成，在政府加大投入的同时，引导企业、社会团体、个人等加大科普投入；科普人员数量持续增长，结构不断优化；科普设施布局不断优化，鼓励和支持建设具有地域、产业、学科等特色的科普基地，创建一批全国科普教育基地，提高科普基础设施覆盖面。</p>
<h3 id="三、重要任务"><a href="#三、重要任务" class="headerlink" title="三、重要任务"></a><strong>三、重要任务</strong></h3><p>面对新形势、新任务、新要求，根据发展目标，“十四五”期间重点实施以下任务。</p>
<h4 id="（一）强化新时代科普工作价值引领功能。"><a href="#（一）强化新时代科普工作价值引领功能。" class="headerlink" title="（一）强化新时代科普工作价值引领功能。"></a>（一）强化新时代科普工作价值引领功能。</h4><p>着力塑造时代新风。将培育和践行社会主义核心价值观贯穿科普工作的全过程，不断巩固壮大积极健康向上的主流思想舆论，提高全民科学文化素质和全社会文明程度。深入挖掘并广泛宣传中华传统文化中的科技内涵，加强中国特色科学文化建设，坚定文化自信、创新自信。推动党校（行政学院）、干部学院、社会科学院、学校等加强科普工作。在爱国主义教育基地、青少年教育基地等场所增加科普功能。充分发挥科普网站、科普平台的作用，引导和支持网络公众科普力量发展，加大网络科普优质内容供给。</p>
<p>加强科普领域舆论引导。依托权威专家队伍，探索建立科普信息科学性审查机制。整治网络传播中以科普名义欺骗群众、扰乱社会、影响稳定的行为，批驳伪科学和谣言信息，净化网络科普生态。坚决破除封建迷信思想，抵制伪科学、反科学，打击假借科普名义进行的抹黑诋毁和思想侵蚀活动。加强少数民族地区、边疆地区、农村地区的科普工作，推进移风易俗，带动树立科学文明新风尚。</p>
<p>大力弘扬科学精神和科学家精神。深刻理解和准确把握新时代科学精神和科学家精神的内涵，把科学精神和科学家精神融入创新实践，在全社会形成尊重知识、崇尚创新、尊重人才、热爱科学、献身科学的浓厚氛围。创新宣传方式和手段，鼓励运用多种形式开展科学精神和科学家精神的宣传报道，增强传播效果、扩大传播范围。推动建设一批科学精神和科学家精神教育基地。推动学风作风和科研诚信建设，营造良好学术生态，为科技创新营造风清气正的环境。</p>
<h4 id="（二）加强国家科普能力建设。"><a href="#（二）加强国家科普能力建设。" class="headerlink" title="（二）加强国家科普能力建设。"></a>（二）加强国家科普能力建设。</h4><p>强化科普理论研究。构建新时代科普理论体系。进一步深化对习近平总书记关于科学普及与科技创新的重要指示的理论研究和宣传。深刻把握新时代科普工作的本质和发展需求，加强科普领域的理论和实践战略研究，构建新时代科普理论体系。</p>
<p>增强科普创作能力。加大对原创科普作品的扶持力度。研究制定支持科普创作的政策措施，健全科普创作扶持办法。引导社会力量参与科普创作。依托科研、教育、文化等现有力量，实施科普精品工程，培育高水平的科普创作中心。推动制定实施优秀科普和科幻作品创作计划。搭建科普创作研究平台，健全科学家与创作人员交流机制，建设科幻电影科学顾问库，积极培养创作制作队伍。完善国家、地方科普作品奖评体系，提升优秀作品推介水平，激励更多优秀作品产出。</p>
<p>完善科普设施布局。制定完善科普基地管理办法，统筹各地方各部门科普基地建设。鼓励支持各级政府部门、企事业单位、社会团体等适应公众需要，建设具有地域、产业、学科等特色的科普基地。创建一批全国科普教育基地。全面提升科技馆服务能力，加强对基础设施、科普产品和展教服务内容等规范管理。促进全国科技馆均衡发展，推动有条件的地方因地制宜建设科技馆，支持和鼓励多元主体参与科技馆建设。发挥重大科技基础设施、综合观测站等的科普功能。推动在博物馆、文化馆、图书馆、规划展览馆、文化活动中心等公共文化设施开展科普工作。引导公园、广场、购物中心等公共场所因地制宜开展科普宣传和科普惠民活动。加快推进乡村科普活动站、科普宣传栏等建设布局，持续丰富农村科普设施载体。</p>
<p>构建全媒体科学传播矩阵。引导中央、地方及行业主要新闻媒体参与科普创作与报道，推动在广播、电视、新闻媒体平台、综合性报刊的重要时段或重要版面设立科普专栏专题，打造一批群众喜爱的科普品牌栏目。充分利用有线电视网络资源开展科普服务，提升科普进学校、进家庭的效能。大力发展网络科普，发挥网络新媒体传播速度快、互动性强、覆盖面广的优势，支持适应新媒体特点的科普内容创作和传播载体建设。鼓励和支持以短视频、直播等方式通过新媒体网络平台科普，培育一批具有较强社会影响力的网络科普品牌。打造具有市场竞争力的科普类期刊集群，培育世界一流科普期刊。探索科普传播新形式，重视发展科普讲解、科学演示、科学脱口秀等新型传播形式，增强科学传播效果。</p>
<p>持续推进科普信息化建设。依托中国科普网分步骤建设国家科技资源科普化平台，建设科普专家、科普舆情、科技传播数据库。持续完善科普中国平台建设，提升科普资源汇集、整理、应用的能力。推进基层科普服务平台与国家平台间的互通互联，推动形成覆盖全国的科普服务网络，促进优质科普资源的共建共享共用。加快推进科普与大数据、云计算、人工智能等技术深度融合，打造一批科普数字化应用示范场景。深入实施科普信息化提升工程，强化科普信息与智慧教育、智慧城市、智慧社区等深度融合。推动优质科普信息化资源向革命老区、民族地区、边疆地区、脱贫地区倾斜。</p>
<p>促进科普领域市场化发展。开展促进科普领域市场化发展的政策研究。推进科普与科技、文化、旅游、体育等产业融合发展，培育专业化、市场化科普机构。鼓励建立科普园区和企业联盟。探索制定科普产品和服务相关技术标准和规范，提升优质产品和服务的供给能力。引导各类科普机构开展科普展览、影视、书刊、动漫、玩具、游戏及科普旅游产品、科普新媒体等开发、应用与推广，服务新时代公众日益增长的品质化、个性化、定制化科普需求。鼓励举办科普产品博览会、交易会，搭建科普产品和服务交易平台。鼓励开展科普亲子活动、定制化讲解、科学导游等增值服务，促进科普公益性和市场化协同发展。</p>
<h4 id="（三）推动科普工作全面发展。"><a href="#（三）推动科普工作全面发展。" class="headerlink" title="（三）推动科普工作全面发展。"></a>（三）推动科普工作全面发展。</h4><p>开展群众性科普活动。组织科技活动周、全国科普日、公众科学日、科技工作者日等国家重大科普示范活动。结合世界地球日、环境日、海洋日、气象日、水日和国际博物馆日等国际纪念日及我国文化和自然遗产日、全民国家安全教育日、航天日、防灾减灾日、节能减排周、安全生产月、节水宣传周等，开展形式多样、各具特色的主题科普活动。服务乡村振兴战略，组织实施文化科技卫生“三下乡”、科技特派团、科技特派员、“科技110”、科技专家和致富能手下乡等农村科普活动。组织开展适合少数民族地区特点的科普活动。积极引导科研机构、学校、企事业单位、行业协会学会等各类社会组织参与科普活动，大力提高活动策划组织水平，丰富活动内容、创新活动形式、提升活动效果，提升科普活动的社会参与度、影响力和群众满意度。</p>
<p>推动科普与学校教育深度融合。坚持科普要“从娃娃抓起”，构建小学、初中、高中阶段循序渐进，校内、校外有机融合的科学教育体系。遴选一批优秀科普工作者以及符合学校需求的科普基地，按照“双向选择”的原则，由学校自主选聘为科技辅导员或合作机构，并参与学校课后服务。鼓励中小学有计划地组织学生就近分期分批到科普场馆和科普基地开展科普教育实践活动，激发青少年好奇心和想象力，增强科学兴趣，培育创新思维和能力。系统考虑新科学知识、新学习需求、新教学手段，加大优质科学教育资源和精品科普课程的开发，切实增强科学性、系统性、适宜性和趣味性，丰富中小学科技教育内容。加强高等教育阶段的科学教育和科普实践，鼓励和支持高校教师、学生开展科普社会实践。</p>
<p>加强重点领域科普工作。满足人民群众对美好生活的需要，加大优质科普服务供给，提升公众应用科学知识提升生活质量的能力，促进全社会科学、文明、安全、健康的生活方式形成。围绕健康生活、公共安全、水安全、食品安全、乡村振兴、生物技术、自然资源、生态环境、气候变化、建筑科学、文化旅游、体育运动、交通运输、市场监管、计量标准、地震安全等专业领域，加强主题科普内容开发与推广，创作一批高水平的科普作品。调动行业部门积极性，挖掘行业科普资源，开展专题性、系列性科普活动。充分发挥行业学会、协会的联合协同作用，发展行业科普组织，形成高水平的行业科普队伍。</p>
<p>加强应急科普工作。建立健全国家应急科普协调联动机制，完善各级政府应急管理预案中的应急科普措施，推动将应急科普工作纳入政府应急管理考核范畴。统筹自然灾害、卫生健康、安全生产、应急避难等科普工作，加强政府部门、社会机构、科研力量、媒体等协调联动，建立应急科普资源库和专家库，搭建国家应急科普平台。积极开展应急科普宣传活动，推进面向大众的应急演练、防灾减灾等科普工作，增强科普宣教的知识性、趣味性、交互性。完善应急科普基础设施，建设安全生产主题公园等安全文化教育基地，推动应急科普融入公众生产生活。持续提升应急管理人员、媒体从业人员的应急科普能力。</p>
<p>加强针对社会热点的科普。探索建立社会热点科普响应机制，研究社会热点科普的主动推送解决方案，及时响应社会热点，第一时间发布权威科学解读信息，提升公众认知能力，做好舆论引导。鼓励和支持社会力量，围绕“碳达峰”“碳中和”、信息技术、生物医药、高端装备、新能源、新材料、节能环保等公众关注度高的科技创新热点及科技政策法规有针对性地开展科普。</p>
<p>加强国防科普工作。加强军地协调配合，对标新时代国防科普需要，持续提升国防科普能力，更好为国防和军队现代化建设服务。鼓励广大国防科技工作者积极参与科普工作。鼓励国防科普作品创作出版，支持建设国防科普传播平台。在安全保密许可的前提下，利用退役、待销毁的军工设施和军事装备，进行适当开发，建设一批国防科普基地。适度开放国防科研院所和所属高校的实验室等设施，面向公众开展多种形式的国防科普活动。结合国家重大科普活动开展国防科普宣传。积极推进科普进军营等活动，提高部队官兵科学素质。</p>
<h4 id="（四）推动科学普及与科技创新协同发展。"><a href="#（四）推动科学普及与科技创新协同发展。" class="headerlink" title="（四）推动科学普及与科技创新协同发展。"></a>（四）推动科学普及与科技创新协同发展。</h4><p>充分调动科技工作者参与科普工作的积极性。科研机构要通过政策引导、经费支持、激励考核等措施调动科技工作者参与科普工作的积极性，强化对科普工作的使命感和责任感，为开展科普提供必要的保障和支持。科技工作者要通过撰写科普文章、举办科普讲座、参与科普活动、翻译国外科普作品等多种形式开展科普。支持科学家运用专业特长，针对社会关注热点、突发事件和公众疑惑进行权威解读。</p>
<p>持续推进科技创新资源科普化。围绕科技强国建设的重大成就、重大政策、重点发展领域开展科普宣传，提升公众对新技术、新产业、新业态的认知水平，引导社会形成理解和支持科技创新的正确导向。聚焦前沿技术领域创作优秀科普作品。加强顶层设计，压实承担国家科技计划的科研单位、科研人员的科普责任，推动各级各类科技计划（项目、基金）合理设置科普工作任务和考核指标，强化科普内容产出。增强适宜开放的重大科技基础设施、科技创新基地、天文台、植物园、标本馆、地震台（站）等科研设施科普功能，在保证科研工作任务的前提下，增加向公众开放时间，因地制宜开展科普活动。鼓励新建科研设施一体考虑、同步规划科普功能。</p>
<p>聚焦科技前沿开展针对性科普。针对新技术新知识开展前瞻性科普，促进公众理解和认同，推动技术研发与应用。面向关键核心技术攻关，聚焦国家科技发展的重点方向，强化脑科学、量子计算等战略导向基础研究领域的科普，引导科研人员从实践中提炼重大科学问题，为科学家潜心研究创造良好氛围。发挥广大科研人员的科普积极性，引导社会形成理解和支持科技研发的正确导向。</p>
<p>发挥科普对于科技成果转化促进作用。围绕科技成果开发系列科普产品，运用科普引导社会正确认识和使用科技成果，通过科普加快科技成果转化。鼓励科技企业、众创空间、大学科技园等创新载体和专业化技术转移机构结合科技成果转化需求加强科普功能。依托科技成果转移转化示范区、高新技术产业开发区等，搭建科技成果科普宣介平台。鼓励在科普中率先应用新技术，打造应用场景，营造新技术应用良好环境。</p>
<p>抓好科技伦理宣传。开展面向社会公众的科技伦理宣传，推动公众提升科技伦理意识，理性对待科技伦理问题。鼓励科技人员就科技创新中的伦理问题与公众交流。对存在公众认知差异、可能带来科技伦理挑战的科技活动，相关单位及科技人员等应加强科学普及，引导公众科学对待。新闻媒体应自觉提高科技伦理素养，科学、客观、准确地报道科技伦理问题，同时要避免把科技伦理问题泛化。鼓励各类学会、协会、研究会等搭建科技伦理宣传交流平台，传播科技伦理知识。</p>
<h4 id="（五）抓好公民科学素质提升工作。"><a href="#（五）抓好公民科学素质提升工作。" class="headerlink" title="（五）抓好公民科学素质提升工作。"></a>（五）抓好公民科学素质提升工作。</h4><p>培育一大批具备科学家潜质的青少年群体。将弘扬科学精神贯穿于育人全过程、各环节。坚持立德树人，实施科学家精神进校园行动，将科学精神融入课堂教学和课外实践活动，激励青少年树立投身建设世界科技强国的远大志向，培养学生爱国情怀、社会责任感、创新精神和实践能力。提升基础教育科学教育水平，推进职业教育和普通高等教育阶段科学教育和科普工作。实施科技创新后备人才培育计划。建立校内外科学教育资源有效衔接机制。以科学类课程教师为重点加强教师培训，提升教师科学素质。在民族地区、边远地区实施“小手牵大手”行动，由在校学生向家人进行科普。</p>
<p>提升领导干部和公务员科学履职能力。进一步强化领导干部和公务员对科教兴国战略、创新驱动发展战略等的认识，提高科学履职能力，增强推进国家治理体系和治理能力现代化的本领，更好服务党和国家事业发展。深入贯彻落实新发展理念，提高领导干部和公务员科学履职水平，强化对科学素质建设重要性和紧迫性的认识。认真贯彻落实《干部教育培训工作条例》《公务员培训规定》，加强前沿科技知识和全球科技发展趋势学习，突出科学精神、科学思想培养，增强领导干部和公务员把握科学发展规律的能力。</p>
<p>提升制造业从业人员职业技能。以提升职业素质为重点，提高产业工人职业技能和创新能力，打造一支有理想守信念、懂技术会创新、敢担当讲奉献的高素质工人队伍，更好服务制造强国、质量强国和现代化经济体系建设。开展理想信念和职业精神宣传教育。开展“中国梦·劳动美”主题宣传教育，最美职工、大国工匠、巾帼建功等活动，大力弘扬劳模精神、劳动精神、工匠精神，营造劳动光荣的社会风尚、精益求精的敬业风气和勇于创新的文化氛围。实施技能中国创新行动。发挥企业家提升产业工人科学素质的示范引领作用。</p>
<p>提升农业从业人员科学素质。以提升科技文化素质为重点，提高农民文明生活、科学生产、科学经营能力，造就一支适应农业农村现代化发展要求的高素质农民队伍，加快推进乡村全面振兴。树立相信科学、和谐理性的思想观念。广泛开展面向农村的科普活动，实施乡村振兴科技支撑行动。加强革命老区、民族地区、边疆地区科普工作。引导社会科普资源向欠发达地区农村倾斜。开展兴边富民行动、边境边民科普活动和科普边疆行活动，大力开展科技援疆援藏，提高边远地区农民科技文化素质。提升农村低收入人口职业技能，增强内生发展能力。</p>
<p>提升老年人科学生活能力。以提升信息素养和健康素养为重点，提高老年人适应社会发展能力，增强获得感、幸福感、安全感，实现老有所乐、老有所学、老有所为。实施智慧助老行动，提升老年人信息获取、识别和使用能力，有效预防和应对网络谣言、电信诈骗。开展老年人健康素养促进项目，监测老年人健康素养，开展有针对性的健康教育活动。加强老年人健康科普服务，充分利用社区老年人日间照料中心、科普园地、党建园地等阵地为老年人提供健康科普服务。实施银龄科普行动，积极开发老龄人力资源，大力发展老年协会、老科协等组织，充分发挥老专家在咨询、智库等方面的作用。</p>
<h4 id="（六）开展科普交流与合作。"><a href="#（六）开展科普交流与合作。" class="headerlink" title="（六）开展科普交流与合作。"></a>（六）开展科普交流与合作。</h4><p>拓展国际科普交流机制。完善科普多边和双边国际交流机制，拓宽科技人文交流渠道，积极加入或牵头创建国际性科普组织。加强民间科普合作交流，鼓励高校、社会组织、企业等开展国际科普交流与合作。面向全球开发科普产品，鼓励优秀科普作品、展览进行国际交流和推广。鼓励引进国外优秀科普成果。实施国际科学传播行动，办好世界公众科学素质促进大会，推动成立世界公众科学素质促进联盟。合作举办国际科普论坛、科普竞赛等活动。</p>
<p>深入开展青少年国际科普交流。聚焦自然资源、生态环境、减灾防灾、科学考古、宇宙探索、机器人等世界青少年关注的主题，推动线上与线下相结合，打造具有全球影响力的国际青少年科普交流合作平台，促进青少年跨地域、跨文化、跨语言的科学互通与交流。组织开展跨国青少年科技竞赛等活动。</p>
<p>加强重点领域国际科普合作。发挥我国科技优势特色，推动深空、深海、深地、深蓝等领域的国际科普合作。聚焦粮食安全、能源安全、人类健康、灾害风险、气候变化、环境安全等人类共同挑战，策划组织国际科普活动，增强国际合作共识。围绕先进适用技术领域和科学文化历史，加强与共建“一带一路”国家的科普交流合作和科学文明互鉴。</p>
<p>促进与港澳台科普合作。推动科技活动周、科普日、公众科学日等重大科普活动更好辐射香港、澳门。组织优秀科普展览到香港、澳门展出，联合开展科普夏（冬）令营、科普乐园等青少年科普交流活动。推进海峡两岸科普交流合作，鼓励科普场馆间互展互动，加强优秀科普作品、产品、展品等交流推广。</p>
<h3 id="四、组织保障"><a href="#四、组织保障" class="headerlink" title="四、组织保障"></a><strong>四、组织保障</strong></h3><h4 id="（一）完善法律、政策体系。"><a href="#（一）完善法律、政策体系。" class="headerlink" title="（一）完善法律、政策体系。"></a>（一）完善法律、政策体系。</h4><p>做好《中华人民共和国科学技术普及法》实施评估工作。修改《中华人民共和国科学技术普及法》，完善新时代科普工作政策法规体系，健全相关配套政策。用好支持科普事业发展的优惠政策。研究制定鼓励社会力量投入科普的政策。探索利用高新技术产业、科技成果转化、文化创意产业等支持政策，促进科普领域市场发展。</p>
<h4 id="（二）加强科普工作统筹协同。"><a href="#（二）加强科普工作统筹协同。" class="headerlink" title="（二）加强科普工作统筹协同。"></a>（二）加强科普工作统筹协同。</h4><p>加强全国科普事业发展的总体设计和规划布局，强化统筹组织，发挥全国科普工作联席会议机制作用，加强对地方、相关部门科普工作的统筹和指导，推动形成上下联动、全国“一盘棋”的科普工作格局。强化各级科技行政管理部门科普职责，健全组织机构，推进地方科普工作联席会议制度建设。建立完善全民科学素质行动实施协调机制，充分发挥国家各主管部门和科协、共青团、工会、妇联等群团组织的科普工作优势。</p>
<h4 id="（三）构建多元化投入机制。"><a href="#（三）构建多元化投入机制。" class="headerlink" title="（三）构建多元化投入机制。"></a>（三）构建多元化投入机制。</h4><p>各级财政继续积极支持科普工作，加大经费投入，规范经费管理，提升经费使用效益。鼓励地方政府通过购买服务、项目补贴、以奖代补等方式支持科普发展。鼓励和引导社会资金通过建设科普场馆、设立科普基金、开展科普活动等多种形式投入科普，形成多元化的社会投入机制。</p>
<h4 id="（四）大力培育科普人才。"><a href="#（四）大力培育科普人才。" class="headerlink" title="（四）大力培育科普人才。"></a>（四）大力培育科普人才。</h4><p>建立健全科普培训体系，研究制定科普工作者能力提升培训大纲，广泛开展面向科普从业人员培训。提高科普专业化水平，培养一批理论和实践经验丰富的高素质科普人员。畅通科普工作者的职业发展通道。推动建设科普人才大数据平台，建立涵盖科普创作、活动策划、决策咨询等各领域专业人才的科普专家库。充分发挥老科技工作者科普作用，积极推广“老科学家科普演讲团”成功经验。积极动员科技工作者，特别是青年科技工作者开展科普志愿服务。加强科普志愿者组织和队伍建设。</p>
<h4 id="（五）强化科普奖励激励。"><a href="#（五）强化科普奖励激励。" class="headerlink" title="（五）强化科普奖励激励。"></a>（五）强化科普奖励激励。</h4><p>完善科普奖励激励机制。对在科普工作中作出突出贡献的单位和个人按照国家有关规定给予表彰。继续开展全国科普工作先进集体、先进工作者表彰工作和全国科普示范县（市、区）创建活动。推动在科技人才计划中设立科普专项计划。研究制定科普工作业绩评价标准，鼓励相关单位把科普工作成效作为职工职称评聘、业绩考核的参考。</p>
<h4 id="（六）强化监督、监测与评估。"><a href="#（六）强化监督、监测与评估。" class="headerlink" title="（六）强化监督、监测与评估。"></a>（六）强化监督、监测与评估。</h4><p>加强科普调查统计、公民科学素质测评等基础性工作。加强科普规范化建设，研究建立科普标准和评价体系，构建国家和区域科普发展指数评价体系。完善符合国情的新时代公民科学素质评价标准。依法开展科普工作督促检查。合理设置科普工作指标在文明城市、卫生城镇、园林城市、环境保护模范城市、生态文明示范区等评选体系中的比重。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《“十四五”国家科学技术普及发展规划》</div>
      <div>https://aaadrift.github.io/2023/09/21/《“十四五”国家科学技术普及发展规划》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Helen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/22/%E4%B8%93%E4%B8%9A%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB%E4%BC%9A/" title="专业经验分享会">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">专业经验分享会</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/15/%E2%80%9C%E6%8E%A2%E5%AF%BB%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%86%9C%E4%B8%9A%E5%9B%AD%E5%8C%BA%EF%BC%8C%E5%BB%BA%E8%A8%80%E6%96%B0%E5%9E%8B%E5%86%9C%E6%9D%91%E5%BB%BA%E8%AE%BE%E2%80%9D%E6%9A%91%E6%9C%9F%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5/" title="“探寻现代化农业园区，建言新型农村建设”暑期社会实践">
                        <span class="hidden-mobile">“探寻现代化农业园区，建言新型农村建设”暑期社会实践</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>